
#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/product_db?createDatabaseIfNotExist=true&serverTimezone=Asia/Colombo
spring.datasource.url=jdbc:mysql://bepgw8gyufnkqphowwax-mysql.services.clever-cloud.com/product_db?createDatabaseIfNotExist=true&serverTimezone=Asia/Colombo
spring.datasource.username=uc6gxmxccmkpxhut
spring.datasource.password=0YnKUwCbMxJmIMBOuszP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#mysql://uc6gxmxccmkpxhut:0YnKUwCbMxJmIMBOuszP@bepgw8gyufnkqphowwax-mysql.services.clever-cloud.com:3306/bepgw8gyufnkqphowwax

server.port=${PORT:3000}