server.port=8081

spring.datasource.url=jdbc:mysql://0.0.0.0:1023/product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update

cloudinary.cloud_name=dg3iwuk1z
cloudinary.api_key=854141323199433
cloudinary.api_secret=yLxB8yXGMZtacvs9k7p7dmQqRGI