server.port=8081

spring.datasource.url=jdbc:mysql://0.0.0.0:1023/product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update


